[15:39:52.771][INFO] Build Start Time: 2020-03-06 15:39:52.764
[15:39:52.771][INFO] Start prepare AssetBundle collection...
[15:39:52.815][INFO] Prepare AssetBundle collection complete.
[15:39:52.815][INFO] Start analyze assets dependency...
[15:39:52.850][INFO] Analyze assets dependency complete.
[15:39:52.850][INFO] Start prepare build map...
[15:39:52.857][INFO] Prepare build map complete.
[15:39:52.857][INFO] Start build AssetBundles for selected platforms...
[15:39:52.858][INFO] Start build AssetBundles for 'Windows64'...
[15:39:52.858][INFO] Working path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Working/Windows64/'.
[15:39:52.859][INFO] Output package is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Package/1_0_2/Windows64/'.
[15:39:52.860][INFO] Output full is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_2/Windows64/'.
[15:39:52.861][INFO] Output packed is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Packed/1_0_2/Windows64/'.
[15:39:52.864][INFO] Unity start build AssetBundles for 'Windows64'...
[15:40:01.151][INFO] Unity build AssetBundles for 'Windows64' complete.
[15:40:01.159][INFO] Start process 'demo/assetbundle/demo9' for 'Windows64'...
[15:40:01.168][INFO] Process 'demo/assetbundle/demo9' for 'Windows64' complete.
[15:40:01.169][INFO] Start process 'demo/assetbundle/demo9_menu' for 'Windows64'...
[15:40:01.173][INFO] Process 'demo/assetbundle/demo9_menu' for 'Windows64' complete.
[15:40:01.174][INFO] Start process 'demo/assetbundle/ui_menu' for 'Windows64'...
[15:40:01.177][INFO] Process 'demo/assetbundle/ui_menu' for 'Windows64' complete.
[15:40:01.183][INFO] Process package list for 'Windows64' complete.
[15:40:01.188][INFO] Process version list for 'Windows64' complete, version list path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_2/Windows64/version.8a2827f4.dat', length is '298', hash code is '-1977079820[0x8A2827F4]', zip length is '0', zip hash code is '0[0x00000000]'.
[15:40:01.192][INFO] Process readonly list for 'Windows64' complete.
[15:40:01.198][INFO] Build AssetBundles for 'Windows64' success.
[15:40:01.198][INFO] Build AssetBundles for selected platforms complete.
