[15:49:53.122][INFO] Build Start Time: 2020-03-06 15:49:53.117
[15:49:53.122][INFO] Start prepare AssetBundle collection...
[15:49:53.158][INFO] Prepare AssetBundle collection complete.
[15:49:53.158][INFO] Start analyze assets dependency...
[15:49:53.183][INFO] Analyze assets dependency complete.
[15:49:53.183][INFO] Start prepare build map...
[15:49:53.188][INFO] Prepare build map complete.
[15:49:53.189][INFO] Start build AssetBundles for selected platforms...
[15:49:53.190][INFO] Start build AssetBundles for 'Windows64'...
[15:49:53.190][INFO] Working path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Working/Windows64/'.
[15:49:53.191][INFO] Output package is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Package/1_0_4/Windows64/'.
[15:49:53.192][INFO] Output full is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_4/Windows64/'.
[15:49:53.193][INFO] Output packed is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Packed/1_0_4/Windows64/'.
[15:49:53.214][INFO] Unity start build AssetBundles for 'Windows64'...
[15:49:59.164][INFO] Unity build AssetBundles for 'Windows64' complete.
[15:49:59.170][INFO] Start process 'demo/assetbundle/demo9' for 'Windows64'...
[15:49:59.182][INFO] Process 'demo/assetbundle/demo9' for 'Windows64' complete.
[15:49:59.183][INFO] Start process 'demo/assetbundle/demo9_menu' for 'Windows64'...
[15:49:59.188][INFO] Process 'demo/assetbundle/demo9_menu' for 'Windows64' complete.
[15:49:59.189][INFO] Start process 'demo/assetbundle/ui_menu' for 'Windows64'...
[15:49:59.193][INFO] Process 'demo/assetbundle/ui_menu' for 'Windows64' complete.
[15:49:59.198][INFO] Process package list for 'Windows64' complete.
[15:49:59.203][INFO] Process version list for 'Windows64' complete, version list path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_4/Windows64/version.1e9fc81a.dat', length is '298', hash code is '513787930[0x1E9FC81A]', zip length is '0', zip hash code is '0[0x00000000]'.
[15:49:59.206][INFO] Process readonly list for 'Windows64' complete.
[15:49:59.212][INFO] Build AssetBundles for 'Windows64' success.
[15:49:59.212][INFO] Build AssetBundles for selected platforms complete.
