[17:04:02.966][INFO] Build Start Time: 2020-03-12 17:04:02.966
[17:04:02.966][INFO] Start prepare AssetBundle collection...
[17:04:02.976][INFO] Prepare AssetBundle collection complete.
[17:04:02.976][INFO] Start analyze assets dependency...
[17:04:02.986][INFO] Analyze assets dependency complete.
[17:04:02.986][INFO] Start prepare build map...
[17:04:02.986][INFO] Prepare build map complete.
[17:04:02.986][INFO] Start build AssetBundles for selected platforms...
[17:04:02.986][INFO] Start build AssetBundles for 'Windows64'...
[17:04:02.986][INFO] Working path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Working/Windows64/'.
[17:04:02.996][INFO] Output package is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Package/1_0_5/Windows64/'.
[17:04:02.996][INFO] Output full is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_5/Windows64/'.
[17:04:02.996][INFO] Output packed is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Packed/1_0_5/Windows64/'.
[17:04:03.006][INFO] Unity start build AssetBundles for 'Windows64'...
[17:04:16.069][INFO] Unity build AssetBundles for 'Windows64' complete.
[17:04:16.069][INFO] Start process 'demo/assetbundle/demo9' for 'Windows64'...
[17:04:16.079][INFO] Process 'demo/assetbundle/demo9' for 'Windows64' complete.
[17:04:16.079][INFO] Start process 'demo/assetbundle/demo9_menu' for 'Windows64'...
[17:04:16.109][INFO] Process 'demo/assetbundle/demo9_menu' for 'Windows64' complete.
[17:04:16.109][INFO] Start process 'demo/assetbundle/ui_menu' for 'Windows64'...
[17:04:16.129][INFO] Process 'demo/assetbundle/ui_menu' for 'Windows64' complete.
[17:04:16.139][INFO] Process package list for 'Windows64' complete.
[17:04:16.149][INFO] Process version list for 'Windows64' complete, version list path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_5/Windows64/version.abbd1f90.dat', length is '298', hash code is '-1413668976[0xABBD1F90]', zip length is '0', zip hash code is '0[0x00000000]'.
[17:04:16.149][INFO] Process readonly list for 'Windows64' complete.
[17:04:16.149][INFO] Build AssetBundles for 'Windows64' success.
[17:04:16.149][INFO] Build AssetBundles for selected platforms complete.
