[15:47:41.320][INFO] Build Start Time: 2020-03-06 15:47:41.315
[15:47:41.320][INFO] Start prepare AssetBundle collection...
[15:47:41.350][INFO] Prepare AssetBundle collection complete.
[15:47:41.350][INFO] Start analyze assets dependency...
[15:47:41.375][INFO] Analyze assets dependency complete.
[15:47:41.375][INFO] Start prepare build map...
[15:47:41.380][INFO] Prepare build map complete.
[15:47:41.380][INFO] Start build AssetBundles for selected platforms...
[15:47:41.382][INFO] Start build AssetBundles for 'Windows64'...
[15:47:41.382][INFO] Working path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Working/Windows64/'.
[15:47:41.383][INFO] Output package is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Package/1_0_3/Windows64/'.
[15:47:41.383][INFO] Output full is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_3/Windows64/'.
[15:47:41.384][INFO] Output packed is selected, path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Packed/1_0_3/Windows64/'.
[15:47:41.401][INFO] Unity start build AssetBundles for 'Windows64'...
[15:47:41.560][INFO] Unity build AssetBundles for 'Windows64' complete.
[15:47:41.566][INFO] Start process 'demo/assetbundle/demo9' for 'Windows64'...
[15:47:41.576][INFO] Process 'demo/assetbundle/demo9' for 'Windows64' complete.
[15:47:41.577][INFO] Start process 'demo/assetbundle/demo9_menu' for 'Windows64'...
[15:47:41.581][INFO] Process 'demo/assetbundle/demo9_menu' for 'Windows64' complete.
[15:47:41.583][INFO] Start process 'demo/assetbundle/ui_menu' for 'Windows64'...
[15:47:41.586][INFO] Process 'demo/assetbundle/ui_menu' for 'Windows64' complete.
[15:47:41.591][INFO] Process package list for 'Windows64' complete.
[15:47:41.595][INFO] Process version list for 'Windows64' complete, version list path is 'E:/svn/devel/Games/GameFrameworkSecond/Assets/StreamingAssets/Full/1_0_3/Windows64/version.6b1511e6.dat', length is '298', hash code is '1796542950[0x6B1511E6]', zip length is '0', zip hash code is '0[0x00000000]'.
[15:47:41.597][INFO] Process readonly list for 'Windows64' complete.
[15:47:41.603][INFO] Build AssetBundles for 'Windows64' success.
[15:47:41.603][INFO] Build AssetBundles for selected platforms complete.
